name=arduino-OC13
version=1.0.2
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for OC13 
paragraph=Simple library  for OC13 
category=Sensors
url=https://github.com/xinabox/arduino-OC13
architectures=*